apiVersion: v2
name: dnspod-webhook
version: v1.13.1
description: Cert Manager Webhook for dnspod.
type: application
home: https://github.com/reodwind/cert-manager-dnspod-webhook
appVersion: "v1.13.1"